<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Sch&eacute;mata a transformace pro srovn&aacute;va&#269;e zbo&#382;&iacute;</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="cs" class="article" title="Sch&eacute;mata a transformace pro srovn&aacute;va&#269;e zbo&#382;&iacute;"><div class="titlepage"><div><div><h1 class="title"><a name="d0e2"></a>Sch&eacute;mata a transformace pro srovn&aacute;va&#269;e zbo&#382;&iacute;</h1></div><div><h3 class="subtitle"><i>Semestr&aacute;ln&iacute; pr&aacute;ce z p&#345;edm&#283;tu 4IZ238</i></h3></div><div><div class="author"><h3 class="author">Martin Hujer</h3><code class="email">&lt;<a class="email" href="mailto:mhujer@gmail.com">mhujer@gmail.com</a>&gt;</code></div></div></div><hr></div><div class="toc"><p><b>Obsah</b></p><dl><dt><span class="sect1"><a href="#d0e17">&Uacute;vod</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e22">St&aacute;vaj&iacute;c&iacute; situace</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e51">C&iacute;le pr&aacute;ce</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e54">Zjednodu&#353;it generov&aacute;n&iacute; feed&#367; pro srovn&aacute;va&#269;e</a></span></dt><dt><span class="sect2"><a href="#d0e61">Sn&iacute;&#382;it mno&#382;stv&iacute; chyb p&#345;i vytv&aacute;&#345;en&iacute; feed&#367;</a></span></dt><dt><span class="sect2"><a href="#d0e68">Zlep&#353;it User-Experience p&#345;i pr&aacute;ci s feedy</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e73">V&yacute;stupy pr&aacute;ce</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e76">Univerz&aacute;ln&iacute; XML feed</a></span></dt><dt><span class="sect2"><a href="#d0e124">Sch&eacute;mata pro jednotliv&eacute; form&aacute;ty</a></span></dt><dt><span class="sect2"><a href="#d0e150">XSL transformace pro zobrazen&iacute; v prohl&iacute;&#382;e&#269;i</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e176">Z&aacute;v&#283;r</a></span></dt></dl></div><div class="sect1" title="&Uacute;vod"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e17"></a>&Uacute;vod</h2></div></div></div><p>C&iacute;lem pr&aacute;ce je zlep&#353;it situaci kolem XML pro srovn&aacute;va&#269;e zbo&#382;&iacute; a zjednodu&#353;it jejich
            generov&aacute;n&iacute;.</p><div class="sect2" title="St&aacute;vaj&iacute;c&iacute; situace"><div class="titlepage"><div><div><h3 class="title"><a name="d0e22"></a>St&aacute;vaj&iacute;c&iacute; situace</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Ka&#382;d&yacute; zbo&#382;ov&yacute; srovn&aacute;va&#269; m&aacute; sv&#367;j form&aacute;t feedu </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Specifikace Zbo&#382;&iacute;.cz -
                                        <code class="uri">http://napoveda.seznam.cz/cz/specifikace-xml.html</code></p></li><li class="listitem"><p>Specifikace Heureka.cz
                                        <code class="uri">http://sluzby.heureka.cz/napoveda/import/</code></p></li><li class="listitem"><p>Jyxo srovn&aacute;va&#269;
                                        <code class="uri">http://admin.vybereme.cz/format-xml-feedu</code></p></li></ul></div></li><li class="listitem"><p>Jejich XMLka nemaj&iacute; definovan&eacute; sch&eacute;ma &#8211; ned&aacute; se tedy poznat, zda
                        export z eshopu je OK</p></li><li class="listitem"><p>Je spoustu pr&aacute;ce s generov&aacute;n&iacute;m validn&iacute;ch feed&#367; pro r&#367;zn&eacute; srovn&aacute;va&#269;e</p></li></ol></div></div></div><div class="sect1" title="C&iacute;le pr&aacute;ce"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e51"></a>C&iacute;le pr&aacute;ce</h2></div></div></div><div class="sect2" title="Zjednodu&#353;it generov&aacute;n&iacute; feed&#367; pro srovn&aacute;va&#269;e"><div class="titlepage"><div><div><h3 class="title"><a name="d0e54"></a>Zjednodu&#353;it generov&aacute;n&iacute; feed&#367; pro srovn&aacute;va&#269;e</h3></div></div></div><p>Vytvo&#345;en&iacute;m univers&aacute;ln&iacute;ho XML form&aacute;tu pro exporty zbo&#382;&iacute; pro srovn&aacute;va&#269;e</p><p>Vytvo&#345;en&iacute;m transformac&iacute;, kter&eacute; z jednoho XML vytvo&#345;&iacute; XML pro jednotliv&eacute;
                srovn&aacute;va&#269;e</p></div><div class="sect2" title="Sn&iacute;&#382;it mno&#382;stv&iacute; chyb p&#345;i vytv&aacute;&#345;en&iacute; feed&#367;"><div class="titlepage"><div><div><h3 class="title"><a name="d0e61"></a>Sn&iacute;&#382;it mno&#382;stv&iacute; chyb p&#345;i vytv&aacute;&#345;en&iacute; feed&#367;</h3></div></div></div><p>Vytvo&#345;en&iacute;m sch&eacute;mat pro jednotliv&eacute; srovn&aacute;va&#269;e (podle jejich textov&eacute;ho popisu XML
                feedu)</p><p>Jednotliv&yacute;ch srovn&aacute;va&#269;&#367;m navrhnu zahrnut&iacute; sch&eacute;matu do popisu slu&#382;by</p></div><div class="sect2" title="Zlep&#353;it User-Experience p&#345;i pr&aacute;ci s feedy"><div class="titlepage"><div><div><h3 class="title"><a name="d0e68"></a>Zlep&#353;it User-Experience p&#345;i pr&aacute;ci s feedy</h3></div></div></div><p>Vytvo&#345;en&iacute;m xsl transformac&iacute;, kter&eacute; mohou b&yacute;t p&#345;ipojeny ke st&aacute;vaj&iacute;c&iacute;m XML export&#367;m
                pro jednotliv&eacute; srovn&aacute;va&#269;e &#8211; p&#345;i zobrazen&iacute; v browseru bude feed
                p&#345;ehledn&#283;j&#353;&iacute;</p></div></div><div class="sect1" title="V&yacute;stupy pr&aacute;ce"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e73"></a>V&yacute;stupy pr&aacute;ce</h2></div></div></div><div class="sect2" title="Univerz&aacute;ln&iacute; XML feed"><div class="titlepage"><div><div><h3 class="title"><a name="d0e76"></a>Univerz&aacute;ln&iacute; XML feed</h3></div></div></div><p>Vytvo&#345;il jsem form&aacute;t pro ulo&#382;en&iacute; informac&iacute; o produktech, kter&yacute; obsahuje nadmno&#382;inu
                informac&iacute; o produktech v jednotliv&yacute;ch feedech. Uk&aacute;zkov&yacute; soubor s daty je
                    <code class="filename">universal.xml</code>. Jeho sch&eacute;ma je ulo&#382;eno v souborech
                    <code class="filename">universal.xsd</code> a <code class="filename">generic.xsd</code>.</p><div class="sect3" title="Tiskov&yacute; v&yacute;stup"><div class="titlepage"><div><div><h4 class="title"><a name="d0e90"></a>Tiskov&yacute; v&yacute;stup</h4></div></div></div><p>Z univerz&aacute;ln&iacute;ho XML je mo&#382;n&eacute; pomoc&iacute; transformace v souboru
                        <code class="filename">universal-fo.xsl</code> vygenerovat PDF s tiskov&yacute;m
                    v&yacute;stupem.</p></div><div class="sect3" title="Transformace pro jednotliv&eacute; srovn&aacute;va&#269;e"><div class="titlepage"><div><div><h4 class="title"><a name="d0e98"></a>Transformace pro jednotliv&eacute; srovn&aacute;va&#269;e</h4></div></div></div><p>Vytvo&#345;il jsem XSL tranformace v souborech <code class="filename">heureka.xsl</code>,
                        <code class="filename">jyxo.xsl</code> a <code class="filename">zbozi.xsl</code>, kter&eacute;
                    p&#345;evedou data z univerz&aacute;ln&iacute;ho feedu fo form&aacute;tu pro p&#345;&iacute;slu&#353;n&eacute; srovn&aacute;va&#269;e.</p><div class="sect4" title="PHP"><div class="titlepage"><div><div><h5 class="title"><a name="d0e112"></a>PHP</h5></div></div></div><p>Transformace je mo&#382;n&eacute; prov&eacute;st p&#345;&iacute;mo z PHP:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?php</span>
generate(<strong class="hl-string"><em style="color:red">'../heureka.xsl'</em></strong>, <strong class="hl-string"><em style="color:red">'heureka-out.xml'</em></strong>);
generate(<strong class="hl-string"><em style="color:red">'../jyxo.xsl'</em></strong>, <strong class="hl-string"><em style="color:red">'jyxo-out.xml'</em></strong>);
generate(<strong class="hl-string"><em style="color:red">'../zbozi.xsl'</em></strong>, <strong class="hl-string"><em style="color:red">'zbozi-out.xml'</em></strong>);

<strong class="hl-keyword">function</strong> generate($inputTransformation, $outputFile)
{
    $xml = <strong class="hl-keyword">new</strong> DOMDocument;
    $xml-&gt;load(<strong class="hl-string"><em style="color:red">'../universal.xml'</em></strong>);

    $xsl = <strong class="hl-keyword">new</strong> DOMDocument;
    $xsl-&gt;load($inputTransformation);

    $proc = <strong class="hl-keyword">new</strong> XSLTProcessor();
    $proc-&gt;importStylesheet($xsl);
    $newXml = $proc-&gt;transformToXML($xml);
    file_put_contents($outputFile, $newXml);
}</pre><p>K&oacute;d je k dispozici v souboru
                        <code class="filename">php/transform.php</code>.</p></div></div></div><div class="sect2" title="Sch&eacute;mata pro jednotliv&eacute; form&aacute;ty"><div class="titlepage"><div><div><h3 class="title"><a name="d0e124"></a>Sch&eacute;mata pro jednotliv&eacute; form&aacute;ty</h3></div></div></div><p>Vytvo&#345;il jsem sch&eacute;mata <code class="filename">heureka.xsd</code>,
                    <code class="filename">jyxo.xsd</code> a <code class="filename">zbozi.xsd</code>, kter&aacute; jsou
                p&#345;eveden&iacute;m textov&eacute;ho popisu form&aacute;tu jednotliv&yacute;ch slu&#382;eb do XML sch&eacute;matu, kter&eacute; lze
                vyu&#382;&iacute;t pro automatickou validaci vygenerovan&eacute;ho XML.</p><div class="sect3" title="PHP"><div class="titlepage"><div><div><h4 class="title"><a name="d0e138"></a>PHP</h4></div></div></div><p>Validace proti sch&eacute;mat&#367;m je mo&#382;n&eacute; spustit p&#345;&iacute;mo z PHP:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?php</span>
chdir(<strong class="hl-string"><em style="color:red">'../'</em></strong>);

validate(<strong class="hl-string"><em style="color:red">'heureka.xml'</em></strong>, <strong class="hl-string"><em style="color:red">'heureka.xsd'</em></strong>);
validate(<strong class="hl-string"><em style="color:red">'heureka-gen.xml'</em></strong>, <strong class="hl-string"><em style="color:red">'heureka.xsd'</em></strong>);
validate(<strong class="hl-string"><em style="color:red">'jyxo.xml'</em></strong>, <strong class="hl-string"><em style="color:red">'jyxo.xsd'</em></strong>);
validate(<strong class="hl-string"><em style="color:red">'jyxo-gen.xml'</em></strong>, <strong class="hl-string"><em style="color:red">'jyxo.xsd'</em></strong>);
validate(<strong class="hl-string"><em style="color:red">'zbozi.xml'</em></strong>, <strong class="hl-string"><em style="color:red">'zbozi.xsd'</em></strong>);
validate(<strong class="hl-string"><em style="color:red">'zbozi-gen.xml'</em></strong>, <strong class="hl-string"><em style="color:red">'zbozi.xsd'</em></strong>);

<strong class="hl-keyword">function</strong> validate ($xml, $schema)
{
    $doc = <strong class="hl-keyword">new</strong> DomDocument();
    $doc-&gt;Load($xml);
    <strong class="hl-keyword">if</strong> (@$doc-&gt;schemaValidate($schema)) {
        printf(<strong class="hl-string"><em style="color:red">'%s is valid against %s'</em></strong> . <strong class="hl-string"><em style="color:red">"\n"</em></strong>, $xml, $schema);
    } <strong class="hl-keyword">else</strong> {
        printf(<strong class="hl-string"><em style="color:red">'!!! %s is not valid against %s'</em></strong> . <strong class="hl-string"><em style="color:red">"\n"</em></strong>, $xml, $schema);
    }
}</pre><p>K&oacute;d je k dispozici v souboru <code class="filename">php/validate.php</code>.</p></div></div><div class="sect2" title="XSL transformace pro zobrazen&iacute; v prohl&iacute;&#382;e&#269;i"><div class="titlepage"><div><div><h3 class="title"><a name="d0e150"></a>XSL transformace pro zobrazen&iacute; v prohl&iacute;&#382;e&#269;i</h3></div></div></div><p>Vytvo&#345;il jsem tranformace <code class="filename">heureka-web.xsl</code>,
                    <code class="filename">jyxo-web.xsl</code> a <code class="filename">zbozi-web.xsl</code>, kter&eacute; po
                p&#345;ipojen&iacute; k XML feedu (i st&aacute;vaj&iacute;c&iacute;mu) p&#345;evedou p&#345;i zobrazen&iacute; v prohl&iacute;&#382;e&#269;i
                nep&#345;ehledn&eacute; XML na p&#345;ehledn&yacute; a form&aacute;tovan&yacute; HTML v&yacute;stup.</p><p>Transformace lze k souboru p&#345;ipojit pou&#382;it&iacute;m bu&#271;:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml-stylesheet type="text/xsl" href="heureka-web.xsl"?&gt;</span></pre><p>nebo</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml-stylesheet type="text/xsl" href="jyxo-web.xsl"?&gt;</span></pre><p>nebo</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml-stylesheet type="text/xsl" href="zbozi-web.xsl"?&gt;</span></pre></div></div><div class="sect1" title="Z&aacute;v&#283;r"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e176"></a>Z&aacute;v&#283;r</h2></div></div></div><p>Pokud m&aacute;te k projektu jak&eacute;koliv dotazy nebo p&#345;ipom&iacute;nky, r&aacute;d je uv&iacute;t&aacute;m na adrese
                <code class="email">&lt;<a class="email" href="mailto:mhujer@gmail.com">mhujer@gmail.com</a>&gt;</code>. Je&#353;t&#283; rad&#283;ji je ov&#353;em uvid&iacute;m jako Pull Requesty na
                <a class="link" href="https://github.com/mhujer/xml-feeds-schemas" target="_top">Githubu</a>.
        </p></div></div></body></html>